<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff7ef"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.IAT359FinalApp"
        app:title="Meal info"
        app:subtitle="Track meal"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/mealNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:drawableRight="@drawable/pencil"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Meal Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="24sp"
                android:paddingRight="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Portion"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/mealNameInput"
                app:layout_constraintTop_toBottomOf="@+id/mealNameInput" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/smallPortionCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/dark_peach"
                        android:clickable="true"
                        android:alpha="0.5"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/smallPortionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Small"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="@+id/smallPortionImage"
                                app:layout_constraintStart_toStartOf="@+id/smallPortionImage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/smallPortionImage"
                                android:layout_width="80sp"
                                android:layout_height="72sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/smallPortionText"
                                app:srcCompat="@drawable/small_portion" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mediumPortionCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/dark_peach"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:alpha="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/largePortionCard"
                        app:layout_constraintStart_toEndOf="@+id/smallPortionCard"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/mediumPortionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Medium"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="@+id/mediumPortionImage"
                                app:layout_constraintStart_toStartOf="@+id/mediumPortionImage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/mediumPortionImage"
                                android:layout_width="80sp"
                                android:layout_height="72sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mediumPortionText"
                                app:srcCompat="@drawable/medium_portion" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/largePortionCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/dark_peach"
                        android:clickable="true"
                        android:alpha="0.5"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/largePortionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Large"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="@+id/largePortionImage"
                                app:layout_constraintStart_toStartOf="@+id/largePortionImage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/largePortionImage"
                                android:layout_width="80sp"
                                android:layout_height="72sp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/largePortionText"
                                app:srcCompat="@drawable/large_portion" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="How are you feeling?"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/smilingFeelingButton"
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        android:alpha="0.5"
                        android:minHeight="48dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toEndOf="@+id/happyFeelingButton"
                        app:layout_constraintTop_toTopOf="@+id/neutralFeelingButton"
                        app:srcCompat="@drawable/smiling_feeling"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/happyFeelingButton"
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:alpha="0.5"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toEndOf="@+id/neutralFeelingButton"
                        app:layout_constraintTop_toTopOf="@+id/neutralFeelingButton"
                        app:srcCompat="@drawable/happy_feeling"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/skullFeelingButton"
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        android:alpha="0.5"
                        android:minHeight="48dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/confusedFeelingButton"
                        app:layout_constraintTop_toTopOf="@+id/neutralFeelingButton"
                        app:srcCompat="@drawable/skull_feeling"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/confusedFeelingButton"
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:alpha="0.5"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/neutralFeelingButton"
                        app:layout_constraintTop_toTopOf="@+id/neutralFeelingButton"
                        app:srcCompat="@drawable/confused_feeling"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/neutralFeelingButton"
                        android:layout_width="56sp"
                        android:layout_height="56sp"
                        android:layout_marginTop="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:alpha="0.5"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:srcCompat="@drawable/neutral_feeling"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/savedMealCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Add to saved meals"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="256sp"
                android:layout_height="50sp"
                android:layout_marginBottom="16dp"
                android:text="Next"
                android:theme="@style/Theme.IAT359FinalApp.Button"
                android:alpha="0.5"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@+id/indicator"
                app:layout_constraintEnd_toEndOf="@+id/savedMealCheckbox"
                app:layout_constraintStart_toStartOf="@+id/savedMealCheckbox" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:ci_drawable="@drawable/ic_active_dot"
                app:ci_gravity="center"
                app:ci_height="5dp"
                app:ci_margin="10dp"
                app:ci_orientation="horizontal"
                app:ci_width="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/inactiveDot1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/inactiveDot2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/inactiveDot2"-->
<!--                app:srcCompat="@drawable/ic_inactive_dot" />-->

<!--            <ImageView-->
<!--                android:id="@+id/inactiveDot2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="32dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/nextButton"-->
<!--                app:layout_constraintStart_toStartOf="@+id/nextButton"-->
<!--                app:srcCompat="@drawable/ic_inactive_dot" />-->

<!--            <ImageView-->
<!--                android:id="@+id/activeDot"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/inactiveDot2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/inactiveDot2"-->
<!--                app:srcCompat="@drawable/ic_active_dot" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>