<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach">

    <TextView
        android:id="@+id/clickToFeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Drag to feed Bjïngus!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/heartFarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-128dp"
        android:rotation="-50"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toTopOf="@+id/bjingus"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-128dp"
        android:rotation="5"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toTopOf="@+id/bjingus"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartFarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-128dp"
        android:rotation="-13"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toTopOf="@+id/bjingus"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-128dp"
        android:rotation="-20"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toTopOf="@+id/bjingus"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/heartRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-128dp"
        android:rotation="35"
        android:scaleX="0.1"
        android:scaleY="0.1"
        app:layout_constraintBottom_toTopOf="@+id/bjingus"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/mainActivityBjingus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bjingus"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:srcCompat="@drawable/bijingus_shadow" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bjingus"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bjingus_mouth_open_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickToFeedText" />

    <TextView
        android:id="@+id/bjingusHappyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bjïngus is happy!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:layout_constraintTop_toBottomOf="@+id/bjingus" />

    <TextView
        android:id="@+id/affectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="+10 Affection"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/bjingus"
        app:layout_constraintStart_toStartOf="@+id/bjingus"
        app:layout_constraintTop_toBottomOf="@+id/bjingusHappyText" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bjingus" />

    <LinearLayout
        android:id="@+id/foodStatLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bjingusHappyText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="8sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/vegetableCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/vegetable_green_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/vegetableValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="@+id/imageView23" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vegetables_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/poultryCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/poultry_orange_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/poultryValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView24"
                        app:layout_constraintTop_toTopOf="@+id/imageView24" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/poultry_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/fruitCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/fruit_red_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fruitValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView25"
                        app:layout_constraintTop_toTopOf="@+id/imageView25" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fruits_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/redMeatCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/red_meat_red_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/redMeatValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView26"
                        app:layout_constraintTop_toTopOf="@+id/imageView26" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/red_meat_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/grainCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/grain_yellow_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/grainValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="@+id/imageView17" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/grains_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/oilCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/oil_yellow_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/oilValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView18"
                        app:layout_constraintTop_toTopOf="@+id/imageView18" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/oils_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/fishCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/fish_blue_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fishValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="@+id/imageView20" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fish_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dairyCard"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                app:cardBackgroundColor="@color/dairy_blue_bg"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dairyValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView19"
                        app:layout_constraintTop_toTopOf="@+id/imageView19" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="50sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dairy_icon_small" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>